# swarm-cluster-example

./: README.md  pom.xml
swarm-service-1/: pom.xml
swarm-service-1/src/main/java/org/rage/swarm/service1/: App.java
swarm-service-1/src/main/java/org/rage/swarm/service1/data/: DataProvider.java
swarm-service-1/src/main/java/org/rage/swarm/service1/dto/: NameWrapper.java
swarm-service-1/src/main/java/org/rage/swarm/service1/rest/: ApplicationConfig.java  NameResource.java
swarm-service-2/: pom.xml
swarm-service-2/src/main/java/org/rage/swarm/service2/: App.java
swarm-service-2/src/main/java/org/rage/swarm/service2/dto/: NameWrapper.java
swarm-service-2/src/main/java/org/rage/swarm/service2/rest/: ApplicationConfig.java  MyNameResource.java
swarm-service-2/src/main/java/org/rage/swarm/service2/service/: NameService.java  ServicesFactory.java
